{
  "name": "@lahav/auto-pagination",
  "version": "1.0.2",
  "description": "A library that enables users to have auto pagination of elements inside a div",
  "source": "src/index.tsx",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/main.d.ts",
  "repository": "https://github.com/bar-boko/auto-pagination",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.12"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npx rollup -c",
    "check": "tsx --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepack": "npm run clean && npm run build"
  },
  "keywords": [
    "react",
    "segev",
    "lahav",
    "auto",
    "pagination",
    "paging",
    "paginator"
  ],
  "author": "Segev Lahav & Bar Yochai Bokovza",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@parcel/transformer-typescript-types": "^2.10.3",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-actions": "^7.6.5",
    "@storybook/addon-essentials": "^7.6.5",
    "@storybook/addon-interactions": "^7.6.5",
    "@storybook/addon-links": "^7.6.5",
    "@storybook/react": "^7.6.5",
    "@storybook/react-webpack5": "^7.6.5",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "rollup-plugin-typescript3": "^3.0.2",
    "storybook": "^7.6.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "react": ">=17"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "csstype": "^3.1.3"
  }
}
